<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='time_series_cleaned_data' inline='true' name='federated.0gjoco21dg86c2111lds40y51p3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_cleaned_data_newer' name='textscan.1xjdbh51xidqv71bwyelv0hl6f27'>
            <connection class='textscan' directory='D:/Projects/ds/projects/project1/data' filename='time_series_cleaned_data_newer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xjdbh51xidqv71bwyelv0hl6f27' name='time_series_cleaned_data_newer.csv' table='[time_series_cleaned_data_newer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UNITID' ordinal='0' />
            <column datatype='string' name='INSTNM' ordinal='1' />
            <column datatype='real' name='HIGHDEG' ordinal='2' />
            <column datatype='real' name='CONTROL' ordinal='3' />
            <column datatype='real' name='ADM_RATE' ordinal='4' />
            <column datatype='real' name='UGDS' ordinal='5' />
            <column datatype='real' name='TUITIONFEE_IN' ordinal='6' />
            <column datatype='real' name='TUITIONFEE_OUT' ordinal='7' />
            <column datatype='string' name='TUITFTE' ordinal='8' />
            <column datatype='real' name='INEXPFTE' ordinal='9' />
            <column datatype='real' name='AVGFACSAL' ordinal='10' />
            <column datatype='real' name='PCTPELL' ordinal='11' />
            <column datatype='real' name='C150_4' ordinal='12' />
            <column datatype='real' name='RET_FT4' ordinal='13' />
            <column datatype='real' name='PCTFLOAN' ordinal='14' />
            <column datatype='real' name='CDR2' ordinal='15' />
            <column datatype='string' name='CDR3' ordinal='16' />
            <column datatype='real' name='DEBT_MDN' ordinal='17' />
            <column datatype='real' name='PELL_DEBT_MDN' ordinal='18' />
            <column datatype='real' name='NOPELL_DEBT_MDN' ordinal='19' />
            <column datatype='string' name='LOAN_EVER' ordinal='20' />
            <column datatype='string' name='PELL_EVER' ordinal='21' />
            <column datatype='real' name='FAMINC' ordinal='22' />
            <column datatype='real' name='MD_FAMINC' ordinal='23' />
            <column datatype='string' name='MN_EARN_WNE_P6' ordinal='24' />
            <column datatype='real' name='MD_EARN_WNE_P6' ordinal='25' />
            <column datatype='real' name='PCT10_EARN_WNE_P6' ordinal='26' />
            <column datatype='real' name='PCT25_EARN_WNE_P6' ordinal='27' />
            <column datatype='real' name='PCT75_EARN_WNE_P6' ordinal='28' />
            <column datatype='real' name='PCT90_EARN_WNE_P6' ordinal='29' />
            <column datatype='string' name='DEBT_MDN_SUPP' ordinal='30' />
            <column datatype='real' name='GRAD_DEBT_MDN_SUPP' ordinal='31' />
            <column datatype='real' name='ICLEVEL' ordinal='32' />
            <column datatype='integer' name='Year' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHDEG]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_RATE]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUITIONFEE_IN]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUITIONFEE_OUT]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUITFTE]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INEXPFTE]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGFACSAL]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPELL]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C150_4]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_FT4]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTFLOAN]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDR2]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDR3]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_MDN]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELL_DEBT_MDN]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOPELL_DEBT_MDN]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN_EVER]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELL_EVER]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMINC]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_FAMINC]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_MDN_SUPP]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD_DEBT_MDN_SUPP]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICLEVEL]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[time_series_cleaned_data_newer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Adm Rate' datatype='real' name='[ADM_RATE]' role='dimension' type='ordinal' />
      <column caption='Avgfacsal' datatype='real' name='[AVGFACSAL]' role='measure' type='quantitative' />
      <column caption='C150 4' datatype='real' name='[C150_4]' role='dimension' type='ordinal' />
      <column caption='Cdr2' datatype='real' name='[CDR2]' role='measure' type='quantitative' />
      <column caption='Cdr3' datatype='string' name='[CDR3]' role='dimension' type='nominal' />
      <column caption='Control' datatype='real' name='[CONTROL]' role='measure' type='quantitative' />
      <column caption='earning_cost_ratio' datatype='real' name='[Calculation_545780024028717057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MD_EARN_WNE_P6]/[TUITIONFEE_OUT]' />
      </column>
      <column caption='Debt Mdn' datatype='real' name='[DEBT_MDN]' role='dimension' type='ordinal' />
      <column caption='Debt Mdn Supp' datatype='string' name='[DEBT_MDN_SUPP]' role='dimension' type='nominal' />
      <column caption='Faminc' datatype='real' name='[FAMINC]' role='dimension' type='ordinal' />
      <column caption='Grad Debt Mdn Supp' datatype='real' name='[GRAD_DEBT_MDN_SUPP]' role='dimension' type='ordinal' />
      <column caption='Highdeg' datatype='real' name='[HIGHDEG]' role='measure' type='quantitative' />
      <column caption='Iclevel' datatype='real' name='[ICLEVEL]' role='measure' type='quantitative' />
      <column caption='Inexpfte' datatype='real' name='[INEXPFTE]' role='dimension' type='ordinal' />
      <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Loan Ever' datatype='string' name='[LOAN_EVER]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Md Earn Wne P6' datatype='real' name='[MD_EARN_WNE_P6]' role='dimension' type='ordinal' />
      <column caption='Md Faminc' datatype='real' name='[MD_FAMINC]' role='dimension' type='ordinal' />
      <column caption='Mn Earn Wne P6' datatype='string' name='[MN_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Nopell Debt Mdn' datatype='real' name='[NOPELL_DEBT_MDN]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pct10 Earn Wne P6' datatype='real' name='[PCT10_EARN_WNE_P6]' role='dimension' type='ordinal' />
      <column caption='Pct25 Earn Wne P6' datatype='real' name='[PCT25_EARN_WNE_P6]' role='dimension' type='ordinal' />
      <column caption='Pct75 Earn Wne P6' datatype='real' name='[PCT75_EARN_WNE_P6]' role='dimension' type='ordinal' />
      <column caption='Pct90 Earn Wne P6' datatype='real' name='[PCT90_EARN_WNE_P6]' role='dimension' type='ordinal' />
      <column caption='Pctfloan' datatype='real' name='[PCTFLOAN]' role='dimension' type='ordinal' />
      <column caption='Pctpell' datatype='real' name='[PCTPELL]' role='dimension' type='ordinal' />
      <column caption='Pell Debt Mdn' datatype='real' name='[PELL_DEBT_MDN]' role='dimension' type='ordinal' />
      <column caption='Pell Ever' datatype='string' name='[PELL_EVER]' role='dimension' type='nominal' />
      <column caption='Ret Ft4' datatype='real' name='[RET_FT4]' role='dimension' type='ordinal' />
      <column caption='Tuitfte' datatype='string' name='[TUITFTE]' role='dimension' type='nominal' />
      <column caption='Tuitionfee Out' datatype='real' name='[TUITIONFEE_OUT]' role='dimension' type='ordinal' />
      <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[CONTROL]' derivation='None' name='[none:CONTROL:ok]' pivot='key' type='ordinal' />
      <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.680939' measure-ordering='alphabetic' measure-percentage='0.319061' show-structure='true' />
    </datasource>
    <datasource caption='time_series_cleaned_data_newest' inline='true' name='federated.1u2dydw0p05yjn1g7jvzg1ozxkvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_cleaned_data_newest' name='textscan.1fg1g770a3tg5817ouzzk1odwlkz'>
            <connection class='textscan' directory='D:/Projects/ds/projects/project1/data' filename='time_series_cleaned_data_newer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fg1g770a3tg5817ouzzk1odwlkz' name='time_series_cleaned_data_newest.csv' table='[time_series_cleaned_data_newest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UNITID' ordinal='0' />
            <column datatype='string' name='INSTNM' ordinal='1' />
            <column datatype='real' name='HIGHDEG' ordinal='2' />
            <column datatype='real' name='CONTROL' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='ADM_RATE' ordinal='6' />
            <column datatype='real' name='UGDS' ordinal='7' />
            <column datatype='string' name='NPT4_PUB' ordinal='8' />
            <column datatype='string' name='NPT4_PRIV' ordinal='9' />
            <column datatype='string' name='TUITIONFEE_IN' ordinal='10' />
            <column datatype='string' name='TUITIONFEE_OUT' ordinal='11' />
            <column datatype='string' name='TUITFTE' ordinal='12' />
            <column datatype='string' name='INEXPFTE' ordinal='13' />
            <column datatype='real' name='AVGFACSAL' ordinal='14' />
            <column datatype='string' name='PCTPELL' ordinal='15' />
            <column datatype='string' name='C150_4' ordinal='16' />
            <column datatype='string' name='RET_FT4' ordinal='17' />
            <column datatype='string' name='PCTFLOAN' ordinal='18' />
            <column datatype='real' name='CDR2' ordinal='19' />
            <column datatype='string' name='CDR3' ordinal='20' />
            <column datatype='string' name='DEBT_MDN' ordinal='21' />
            <column datatype='string' name='PELL_DEBT_MDN' ordinal='22' />
            <column datatype='string' name='NOPELL_DEBT_MDN' ordinal='23' />
            <column datatype='string' name='LOAN_EVER' ordinal='24' />
            <column datatype='string' name='PELL_EVER' ordinal='25' />
            <column datatype='string' name='FAMINC' ordinal='26' />
            <column datatype='string' name='MD_FAMINC' ordinal='27' />
            <column datatype='string' name='MN_EARN_WNE_P6' ordinal='28' />
            <column datatype='string' name='MD_EARN_WNE_P6' ordinal='29' />
            <column datatype='string' name='PCT10_EARN_WNE_P6' ordinal='30' />
            <column datatype='string' name='PCT25_EARN_WNE_P6' ordinal='31' />
            <column datatype='string' name='PCT75_EARN_WNE_P6' ordinal='32' />
            <column datatype='string' name='PCT90_EARN_WNE_P6' ordinal='33' />
            <column datatype='string' name='DEBT_MDN_SUPP' ordinal='34' />
            <column datatype='string' name='GRAD_DEBT_MDN_SUPP' ordinal='35' />
            <column datatype='real' name='ICLEVEL' ordinal='36' />
            <column datatype='integer' name='Year' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHDEG]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_RATE]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT4_PUB]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT4_PRIV]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUITIONFEE_IN]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUITIONFEE_OUT]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUITFTE]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INEXPFTE]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGFACSAL]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPELL]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C150_4]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_FT4]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTFLOAN]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDR2]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDR3]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_MDN]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELL_DEBT_MDN]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOPELL_DEBT_MDN]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN_EVER]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PELL_EVER]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMINC]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_FAMINC]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P6]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEBT_MDN_SUPP]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD_DEBT_MDN_SUPP]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICLEVEL]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[time_series_cleaned_data_newest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm Rate' datatype='string' name='[ADM_RATE]' role='dimension' type='nominal' />
      <column caption='Avgfacsal' datatype='real' name='[AVGFACSAL]' role='measure' type='quantitative' />
      <column caption='C150 4' datatype='string' name='[C150_4]' role='dimension' type='nominal' />
      <column caption='Cdr2' datatype='real' name='[CDR2]' role='measure' type='quantitative' />
      <column caption='Cdr3' datatype='string' name='[CDR3]' role='dimension' type='nominal' />
      <column caption='Control' datatype='real' name='[CONTROL]' role='measure' type='quantitative' />
      <column caption='Debt Mdn' datatype='string' name='[DEBT_MDN]' role='dimension' type='nominal' />
      <column caption='Debt Mdn Supp' datatype='string' name='[DEBT_MDN_SUPP]' role='dimension' type='nominal' />
      <column caption='Faminc' datatype='string' name='[FAMINC]' role='dimension' type='nominal' />
      <column caption='Grad Debt Mdn Supp' datatype='string' name='[GRAD_DEBT_MDN_SUPP]' role='dimension' type='nominal' />
      <column caption='Highdeg' datatype='real' name='[HIGHDEG]' role='measure' type='quantitative' />
      <column caption='Iclevel' datatype='real' name='[ICLEVEL]' role='measure' type='quantitative' />
      <column caption='Inexpfte' datatype='string' name='[INEXPFTE]' role='dimension' type='nominal' />
      <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loan Ever' datatype='string' name='[LOAN_EVER]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Md Earn Wne P6' datatype='string' name='[MD_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Md Faminc' datatype='string' name='[MD_FAMINC]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P6' datatype='string' name='[MN_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Nopell Debt Mdn' datatype='string' name='[NOPELL_DEBT_MDN]' role='dimension' type='nominal' />
      <column caption='Npt4 Priv' datatype='string' name='[NPT4_PRIV]' role='dimension' type='nominal' />
      <column caption='Npt4 Pub' datatype='string' name='[NPT4_PUB]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pct10 Earn Wne P6' datatype='string' name='[PCT10_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct25 Earn Wne P6' datatype='string' name='[PCT25_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct75 Earn Wne P6' datatype='string' name='[PCT75_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct90 Earn Wne P6' datatype='string' name='[PCT90_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pctfloan' datatype='string' name='[PCTFLOAN]' role='dimension' type='nominal' />
      <column caption='Pctpell' datatype='string' name='[PCTPELL]' role='dimension' type='nominal' />
      <column caption='Pell Debt Mdn' datatype='string' name='[PELL_DEBT_MDN]' role='dimension' type='nominal' />
      <column caption='Pell Ever' datatype='string' name='[PELL_EVER]' role='dimension' type='nominal' />
      <column caption='Ret Ft4' datatype='string' name='[RET_FT4]' role='dimension' type='nominal' />
      <column caption='Tuitfte' datatype='string' name='[TUITFTE]' role='dimension' type='nominal' />
      <column caption='Tuitionfee In' datatype='string' name='[TUITIONFEE_IN]' role='dimension' type='nominal' />
      <column caption='Tuitionfee Out' datatype='string' name='[TUITIONFEE_OUT]' role='dimension' type='nominal' />
      <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,LONGITUDE)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.592593' measure-ordering='alphabetic' measure-percentage='0.407407' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Earning v/s Tuition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Control' />
        <param name='target' value='Earning v/s Tuition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Earning comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Md Earn Wne P6' datatype='real' name='[MD_EARN_WNE_P6]' role='dimension' type='ordinal' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='Attribute' name='[attr:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[MD_EARN_WNE_P6]' derivation='None' name='[none:MD_EARN_WNE_P6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:INSTNM:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Carnegie Mellon University&quot;' />
              <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Columbia University in the City of New York&quot;' />
              <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Duke University&quot;' />
              <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Harvard University&quot;' />
              <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;New York University&quot;' />
              <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of California-Berkeley&quot;' />
              <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;University of Chicago&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>90000.0</max>
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:INSTNM:nk]' />
              <tooltip column='[federated.0gjoco21dg86c2111lds40y51p3x].[attr:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earning v/s Debt'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column caption='Control' datatype='real' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='Debt Mdn' datatype='real' name='[DEBT_MDN]' role='dimension' type='ordinal' />
            <column caption='Highdeg' datatype='real' name='[HIGHDEG]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Md Earn Wne P6' datatype='real' name='[MD_EARN_WNE_P6]' role='dimension' type='ordinal' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='Attribute' name='[attr:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTROL]' derivation='None' name='[none:CONTROL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEBT_MDN]' derivation='None' name='[none:DEBT_MDN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGHDEG]' derivation='None' name='[none:HIGHDEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_EARN_WNE_P6]' derivation='None' name='[none:MD_EARN_WNE_P6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:DEBT_MDN:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:HIGHDEG:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>90000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]'>
            <groupfilter from='2004' function='range' level='[none:Year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:HIGHDEG:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:DEBT_MDN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:CONTROL:ok]' />
              <tooltip column='[federated.0gjoco21dg86c2111lds40y51p3x].[attr:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:DEBT_MDN:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</cols>
        <pages>
          <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Earning v/s Tuition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tuition v/s Earnings - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column caption='Control' datatype='real' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='Highdeg' datatype='real' name='[HIGHDEG]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Md Earn Wne P6' datatype='real' name='[MD_EARN_WNE_P6]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TUITIONFEE_IN]' role='measure' type='quantitative' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='Attribute' name='[attr:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTROL]' derivation='None' name='[none:CONTROL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HIGHDEG]' derivation='None' name='[none:HIGHDEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_EARN_WNE_P6]' derivation='None' name='[none:MD_EARN_WNE_P6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MD_EARN_WNE_P6]' derivation='None' name='[none:MD_EARN_WNE_P6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TUITIONFEE_IN]' derivation='None' name='[none:TUITIONFEE_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:HIGHDEG:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>4.0</max>
          </filter>
          <filter class='categorical' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MD_EARN_WNE_P6:ok]' />
              <groupfilter function='member' level='[none:MD_EARN_WNE_P6:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>75000.0</max>
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:ok]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:HIGHDEG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:CONTROL:ok]' />
              <tooltip column='[federated.0gjoco21dg86c2111lds40y51p3x].[attr:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</cols>
        <pages>
          <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run fontcolor='#ff5500'>Cmu</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='69645.40598290597'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48730.569649122808'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-82' y='127' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run fontcolor='#ff5500'>Duke</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='76487.264957264953'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='47157.953333333331'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='184' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run fontcolor='#ff5500'>Harvard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70528.226495726485'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43550.186491228073'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-52' y='150' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='115'>
            <formatted-text>
              <run fontcolor='#ff5500'>Columbia</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='66481.965811965812'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51320.761228070172'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-99' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Faculty salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column caption='Avgfacsal' datatype='real' name='[AVGFACSAL]' role='measure' type='quantitative' />
            <column caption='C150 4' datatype='real' name='[C150_4]' role='dimension' type='ordinal' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AVGFACSAL]' derivation='None' name='[none:AVGFACSAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C150_4]' derivation='None' name='[none:C150_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>77269.0</max>
          </filter>
          <filter class='categorical' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:C150_4:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:AVGFACSAL:qk]</cols>
        <pages>
          <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Family income v/s tuition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Median family income v/s Tuition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column caption='Control' datatype='real' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Md Faminc' datatype='real' name='[MD_FAMINC]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TUITIONFEE_IN]' role='measure' type='quantitative' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='Attribute' name='[attr:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTROL]' derivation='None' name='[none:CONTROL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MD_FAMINC]' derivation='None' name='[none:MD_FAMINC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TUITIONFEE_IN]' derivation='None' name='[none:TUITIONFEE_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>90000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:CONTROL:ok]' />
              <lod column='[federated.0gjoco21dg86c2111lds40y51p3x].[attr:INSTNM:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</cols>
        <pages>
          <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='121'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Harvard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44067.297729729733'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32527.803333333337'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='23' y='58' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='127'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Princeton</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='41930.86702702703'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40576.906666666669'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-118' y='65' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Vanderbilt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='43414.499459459461'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='61896.153333333335'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-354' y='-243' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Cmu</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='49111.648000000001'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='90611.873333333337'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='26' y='-111' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='108'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Harvard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='47039.02443243243'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32442.105263157886'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='33' y='53' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Princeton</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='44857.613837837838'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36610.526315789466'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-69' y='73' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='127'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Vanderbilt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='45499.20518918919'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='57915.789473684199'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-308' y='-237' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Cmu</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='52300.073513513511'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='89410.526315789466'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_FAMINC:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='37' y='-110' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pell v/s retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column caption='Control' datatype='real' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='Pctpell' datatype='real' name='[PCTPELL]' role='dimension' type='ordinal' />
            <column caption='Ret Ft4' datatype='real' name='[RET_FT4]' role='dimension' type='ordinal' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CONTROL]' derivation='None' name='[none:CONTROL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PCTPELL]' derivation='None' name='[none:PCTPELL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RET_FT4]' derivation='None' name='[none:RET_FT4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>90000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2009' />
              <groupfilter function='member' level='[none:Year:ok]' member='2010' />
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2012' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
              <groupfilter function='member' level='[none:Year:ok]' member='2017' />
              <groupfilter function='member' level='[none:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:CONTROL:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:RET_FT4:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:PCTPELL:qk]</cols>
        <pages>
          <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='completion rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column caption='C150 4' datatype='real' name='[C150_4]' role='dimension' type='ordinal' />
            <column caption='Highdeg' datatype='real' name='[HIGHDEG]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='Attribute' name='[attr:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[C150_4]' derivation='None' name='[none:C150_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGHDEG]' derivation='None' name='[none:HIGHDEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:C150_4:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:HIGHDEG:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>90000.0</max>
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:HIGHDEG:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:C150_4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gjoco21dg86c2111lds40y51p3x].[attr:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:C150_4:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='earnings v/s faculty salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column caption='Avgfacsal' datatype='real' name='[AVGFACSAL]' role='measure' type='quantitative' />
            <column caption='Highdeg' datatype='real' name='[HIGHDEG]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Md Earn Wne P6' datatype='real' name='[MD_EARN_WNE_P6]' role='dimension' type='ordinal' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='Attribute' name='[attr:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGFACSAL]' derivation='None' name='[none:AVGFACSAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIGHDEG]' derivation='None' name='[none:HIGHDEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_EARN_WNE_P6]' derivation='None' name='[none:MD_EARN_WNE_P6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:HIGHDEG:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>90000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:HIGHDEG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gjoco21dg86c2111lds40y51p3x].[attr:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:AVGFACSAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map of institutions'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data_newest' name='federated.1u2dydw0p05yjn1g7jvzg1ozxkvq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u2dydw0p05yjn1g7jvzg1ozxkvq'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u2dydw0p05yjn1g7jvzg1ozxkvq].[Exclusions (Latitude,LONGITUDE)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
                <groupfilter function='level-members' level='[none:LONGITUDE:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='-14.322635999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-170.742774' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='6.9097589999999993' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='158.15818899999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='7.1026880000000006' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='171.378129' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='7.3431770000000007' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='134.47374399999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='13.433047' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='144.803978' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='13.440648999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='144.808944' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='13.465045999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='144.83582100000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='15.152247000000001' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='145.721733' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='19.701189000000003' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-155.08084700000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='19.704756' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-155.06965300000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='19.729106999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-156.04184699999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='20.889559999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-156.47725199999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.27148' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.80021299999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.282060000000001' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.80046100000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.289950000000001' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.807851' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.295112' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.847678' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.296439000000003' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.75471899999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.298598000000002' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.81897900000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.299035' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.84134' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.305569999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.86153100000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.307923000000002' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.863834' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.308906' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.860432' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.309273000000001' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.86002299999998' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.310306000000001' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.859645' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.31146' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.86160900000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.313601999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.86111' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.321785000000002' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.87' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.328198' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.88837900000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.355309999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-158.05640299999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.392670000000003' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.98377099999999' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.407050999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.81330700000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.642073999999997' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-157.92658600000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='21.968886999999999' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-159.395883' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='58.384845999999996' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-134.63825500000002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='60.110626000000003' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-149.44448700000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='60.490458999999994' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-151.13600500000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='61.181443000000002' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-149.856954' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='61.190162999999998' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-149.82619' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='61.190968000000005' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-149.804168' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='61.598553000000003' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-149.11197200000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='64.857559999999992' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-147.82314600000001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:LATITUDE:qk]' member='71.324702000000002' />
                  <groupfilter function='member' level='[none:LONGITUDE:qk]' member='-156.679486' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u2dydw0p05yjn1g7jvzg1ozxkvq].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>90000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1u2dydw0p05yjn1g7jvzg1ozxkvq].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1u2dydw0p05yjn1g7jvzg1ozxkvq].[none:Year:qk]</column>
            <column>[federated.1u2dydw0p05yjn1g7jvzg1ozxkvq].[Exclusions (Latitude,LONGITUDE)]</column>
            <column>[federated.1u2dydw0p05yjn1g7jvzg1ozxkvq].[none:UGDS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1u2dydw0p05yjn1g7jvzg1ozxkvq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u2dydw0p05yjn1g7jvzg1ozxkvq].[none:LATITUDE:qk]</rows>
        <cols>[federated.1u2dydw0p05yjn1g7jvzg1ozxkvq].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='selectivity v/s earning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Selectivity v/s Median Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column aggregation='CountD' caption='Adm Rate' datatype='real' name='[ADM_RATE]' role='dimension' type='ordinal' />
            <column caption='Control' datatype='real' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='Highdeg' datatype='real' name='[HIGHDEG]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Md Earn Wne P6' datatype='real' name='[MD_EARN_WNE_P6]' role='dimension' type='ordinal' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='Attribute' name='[attr:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM_RATE]' derivation='None' name='[none:ADM_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTROL]' derivation='None' name='[none:CONTROL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HIGHDEG]' derivation='None' name='[none:HIGHDEG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_EARN_WNE_P6]' derivation='None' name='[none:MD_EARN_WNE_P6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:ADM_RATE:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:HIGHDEG:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>90000.0</max>
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:ADM_RATE:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:HIGHDEG:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:CONTROL:ok]' />
              <tooltip column='[federated.0gjoco21dg86c2111lds40y51p3x].[attr:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:ADM_RATE:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</cols>
        <pages>
          <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff5500'>Cmu</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='69707.728237791947'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.24155254385964908'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:ADM_RATE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='76' y='-45' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Cornell</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='64663.842887473475'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.13898314035087719'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:ADM_RATE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-44' y='51' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='129'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Stanford</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70511.825902335477'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:MD_EARN_WNE_P6:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.049234912280701745'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:ADM_RATE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='-72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='tuition v/s admission rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column aggregation='CountD' caption='Adm Rate' datatype='real' name='[ADM_RATE]' role='dimension' type='ordinal' />
            <column caption='Control' datatype='real' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column datatype='real' name='[TUITIONFEE_IN]' role='measure' type='quantitative' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='Attribute' name='[attr:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADM_RATE]' derivation='None' name='[none:ADM_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTROL]' derivation='None' name='[none:CONTROL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TUITIONFEE_IN]' derivation='None' name='[none:TUITIONFEE_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:ADM_RATE:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>77269.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:ADM_RATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:CONTROL:ok]' />
              <tooltip column='[federated.0gjoco21dg86c2111lds40y51p3x].[attr:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:ADM_RATE:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tuition v/s borrowing rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Borrowing rate v/s Tuition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_cleaned_data' name='federated.0gjoco21dg86c2111lds40y51p3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjoco21dg86c2111lds40y51p3x'>
            <column caption='Control' datatype='real' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Pctfloan' datatype='real' name='[PCTFLOAN]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TUITIONFEE_IN]' role='measure' type='quantitative' />
            <column caption='Ugds' datatype='real' name='[UGDS]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='Attribute' name='[attr:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTROL]' derivation='None' name='[none:CONTROL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PCTFLOAN]' derivation='None' name='[none:PCTFLOAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TUITIONFEE_IN]' derivation='None' name='[none:TUITIONFEE_IN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS]' derivation='None' name='[none:UGDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:PCTFLOAN:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]' included-values='in-range'>
            <min>5000.0</min>
            <max>90000.0</max>
          </filter>
          <slices>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:PCTFLOAN:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:UGDS:qk]</column>
            <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjoco21dg86c2111lds40y51p3x].[none:CONTROL:ok]' />
              <tooltip column='[federated.0gjoco21dg86c2111lds40y51p3x].[attr:INSTNM:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0gjoco21dg86c2111lds40y51p3x].[none:PCTFLOAN:qk]</rows>
        <cols>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</cols>
        <pages>
          <column>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Cmu</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='53867.451804670913'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.38807017543859645'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:PCTFLOAN:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='49' y='-55' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Harvard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='48942.323142250527'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.021403508771929855'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:PCTFLOAN:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='-16' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run bold='true' fontcolor='#ff5500'>Princeton</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='46921.75753715499'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.036842105263157829'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:PCTFLOAN:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-121' y='-8' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='128'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff5500'>Vanderbilt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='47679.469639065814'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:TUITIONFEE_IN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.1333333333333333'>
                  <node-reference>
                    <axis>[federated.0gjoco21dg86c2111lds40y51p3x].[none:PCTFLOAN:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0gjoco21dg86c2111lds40y51p3x].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='-277' y='-43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
